---
# file: roles/webserver/tasks/main.yml

- name: install nginx
  yum:
    name: nginx
    state: present
  tags: nginx

- name: install node
  yum:
    name: nodejs
    state: present
  tags: node

- name: start nginx
  service:
    name: nginx
    state: started
    enabled: yes
  tags: nginx

- name: download webpage files from git
  git:
    repo: "{{ repository }}"
    dest: /usr/share/nginx/
  tags: git
      
  #- name: copy webpage files
  #copy:
    #src: html
    #dest: /usr/share/nginx/
    ##owner: root
    #group: root
    #mode: 0644
    #directory_mode: 0755
    #tags: webpage
